/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC    &kp Q   &kp W    &kp E    &kp R    &kp T      &kp Y      &kp U        &kp I        &kp O      &kp P     &kp BSPC
   &kp LCTRL  &kp A   &kp S    &kp D    &kp F    &kp G      &kp H      &kp J        &kp K        &kp L      &kp SEMI  &kp SQT
   &kp LSHFT  &kp Z   &kp X    &kp C    &kp V    &kp B      &kp N      &kp M        &kp COMMA    &kp DOT    &kp FSLH  &kp RSHFT
                               &mo 1    &mo 1    &kp RET    &kp SPACE  &mo 2        &kp RALT
                        >;
                };
                lower_layer {
                        bindings = <
   &kp TAB    &kp F1  &kp F2   &kp F3   &kp F4   &kp PSCRN  &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &kp C_PP  &kp INS
   &kp LCTRL  &kp F5  &kp F6   &kp F7   &kp F8   &kp HOME   &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT  &none     &kp PAUSE_BREAK
   &kp CAPS   &kp F9  &kp F10  &kp F11  &kp F12  &kp END    &none      &kp PG_DN    &kp PG_UP    &none      &none     &kp RSHFT
                               &kp LGUI &trans   &kp RET    &kp TAB    &trans       &kp RALT
                        >;
                };

                raise_layer {
                        bindings = <
   &kp GRAVE  &kp N1        &kp N2       &kp N3        &kp N4           &kp N5     &kp N6     &kp N7       &kp N8       &kp N9     &kp N0    &kp DEL
   &kp LCTRL  &none         &none        &none         &none            &none      &kp MINUS  &kp EQUAL    &kp LBKT     &kp RBKT   &kp BSLH  &none
   &kp LSHFT     &bt BT_CLR    &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2     &none      &none      &none        &none        &none      &none     &kp RSHFT
                    	                 &kp LGUI      &trans           &kp RET    &kp SPACE  &trans     &kp RALT
                        >;
                };
        };
};
